VITE_SUPABASE_PROJECT_ID="swgypejghgdijzyoxidn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3Z3lwZWpnaGdkaWp6eW94aWRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNjM5OTksImV4cCI6MjA4MzYzOTk5OX0.C6KiX2yc7A1efqOsiZd3g7a4G8B7Z5PHKVmFLLYzOR8"
VITE_SUPABASE_URL="https://swgypejghgdijzyoxidn.supabase.co"
